{
  "autoCloseDelay": 3000,
  "dialogTitle": "Pemberitahuan!!!",
  "downloadUrl": "https://t.me/hmmodzch",
  "isMaintenance": false,
  "message": "Aplikasi Sedang Dalam Pemeliharaan Server..",
  "negativeButton": "Keluar",
  "positiveButton": "Oke",
  "targetUrl": "https://apps-hmmodz-stream.vercel.app/",
  "versionCode": 11
}
